<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="JankenApp.iOS.app/JankenApp.iOS">
      <BCSymbolMapName>JankenApp.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>JankenApp.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>JankenApp.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/nakagawa/Projects/JankenApp/JankenApp.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>